# atom-pojo-kotlin

./: .gitignore  README.md  docker-compose.yml  pom.xml
kotlin-boot-starter/: pom.xml
kotlin-boot-starter/src/main/java/com/watent/kotlin/: KotlinAutoConfiguration.kt
kotlin-boot-starter/src/main/java/com/watent/kotlin/protocol/: AccountManagerClient.kt  BaseClient.kt
kotlin-common/: pom.xml
kotlin-common/src/main/java/com/watent/kotlin/model/: Account.java  AccountManager.java
kotlin-core/: pom.xml
kotlin-core/src/main/java/com/watent/kotlin/: package-info.java
kotlin-core/src/main/java/com/watent/kotlin/infrastructure/: AccountServiceImpl.kt
kotlin-core/src/main/java/com/watent/kotlin/infrastructure/mapper/: AccountMapper.kt  AccountRepositoryImpl.kt
kotlin-core/src/main/java/com/watent/kotlin/model/: AccountRepository.kt
kotlin-core/src/main/java/com/watent/kotlin/service/: AccountService.kt
kotlin-core/src/main/resources/: mybatis-config.xml
kotlin-core/src/main/resources/mybatis/: account_mapper.xml
kotlin-core/src/test/java/com/watent/kotlin/: TestApplication.kt
kotlin-core/src/test/java/com/watent/kotlin/infrastructure/: package-info.java
kotlin-core/src/test/java/com/watent/kotlin/infrastructure/mapper/: AccountMapperTest.kt
kotlin-core/src/test/resources/: application.properties  import.sql
kotlin-server/: pom.xml
kotlin-server/src/main/java/com/watent/kotlin/: KotlinServerApplication.kt
kotlin-server/src/main/java/com/watent/kotlin/provider/: AccountManagerImpl.kt
kotlin-server/src/main/resources/: application.properties
kotlin-web/: pom.xml
kotlin-web/src/main/java/com/watent/kotlin/: KotlinWebApplication.kt
kotlin-web/src/main/java/com/watent/kotlin/controller/: AccountController.kt
kotlin-web/src/main/resources/: application.properties
