server.port=9090

spring.application.name=kotlin-server

logging.level.root=INFO
logging.file=${spring.application.name}.log

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://db.local.net:9009/atom_pojo?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456

mybatis.config-location=classpath:mybatis-config.xml

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
